<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCR | NEW NCR</title>
    <link rel="stylesheet" href="admin.css">
    
    <style>
        /* Styling for the plus button */
        .plus-btn {
            font-size: 20px;
            cursor: pointer;
            color: #4CAF50;
            margin-left: 10px;
        }

        .plus-btn:hover {
            color: #45a049;
        }

        /* Styling for the minus button */
        .minus-btn {
            font-size: 20px;
            cursor: pointer;
            color: #4CAF50;
            margin-left: 10px;
        }

        .minus-btn:hover {
            color: #45a049;
        }

        /* Form to add a new supplier */
        .new-supplier-form {
            display: none;
            margin-top: 10px;
        }

        .new-supplier-form input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
        }
    </style>

    
</head>
<body>
    <header>      
        <div class="logo">
            <a href="admin.html">
                <img src="IMAGES/CrossfireLogo.png" alt="NCR Logo">
            </a>
        </div>
        <div class="header-icons">
            <div class="notification-bell" id="bell">
                <img src="IMAGES/bell.png" alt="bell-icon" class="bell-icon" onclick="toggleMailDropdown()">
                <div class="mail-dropdown" id="mailDropdown">
                    <h4>Notifications</h4>
                    <ul id="mailList"></ul>
                </div>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="admin.html" class="option">DASHBOARD</a></li> 
                <li><a href="admin_create.html" class="option">CREATE NCR</a></li>
                <li><a href="admin_ncr_log.html" class="option">NCR LOG</a></li>
                <li><a href="admintools.html" class="option">TOOLS</a></li>  
                <li class="phone-icon"><a href="admin_logout.html" class="option">LOG OUT</a></li> 
                             
            </ul>
            <ul class="pc-icon"> 
                
                <li>
                    <span class="notification-bell-one" id="bell-one">
                    <img src="IMAGES/bell.png" alt="bell-icon" class="bell-icon"  onclick="toggleMailDropdown()">
                    <span class="mail-dropdown-one" id="mailDropdown-one">
                        <h4>Notifications</h4>
                        <ul id="mailList-one"></ul>
                    </span>
                </span>
                </li>
                <li>
                        <a href="admin_help.html"><img src="IMAGES/help.png" alt="help-icon" width="30px" ></a> 
                </li>
                <li><a href="admin_logout.html" class="option"><img src="IMAGES/log-out.png" alt="" width="28px"></a></li> 
            </ul>
        </nav>
    </header>
    <main>
      
        <h1>Create Non-Conformance Report (NCR)</h1>
<form id="ncrForm">
    <label for="ncr-number">NCR Number:</label>
    <input type="text" id="ncr-number" name="ncrNumber" value="2024-001" readonly><br><br>

    <label for="supplier-name">Supplier Name:</label>
<select id="supplier-name" name="supplierName" required>
    <option value="">Select Supplier</option>
</select>
<span class="plus-btn" id="add-supplier-btn">+</span>
<span class="minus-btn" id="remove-supplier-form-btn" style="display:none">-</span>
</div>

<div class="new-supplier-form" id="new-supplier-form">
    <input type="text" id="new-supplier-name" placeholder="Enter new supplier name">
    <button type="button" onclick="addNewSupplier()">Add Supplier</button>
    <button type="button" onclick="cancelAddSupplier()">Cancel</button>
</div><br><br>

    <label for="product-name">Product Name:</label>
    <input type="text" id="product-name" name="productName" placeholder="Enter product name" required><br><br>

    <label for="description">Description of Non-Conformance:</label>
    <textarea id="description" name="description" placeholder="Describe the non-conformance" rows="5" required></textarea><br><br>

    <label for="priority">Priority:</label>
    <select id="priority" name="priority" required>
        <option value="">Select Priority</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select><br><br>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="">Select Status</option>
        <option value="Open">Open</option>
        <option value="In Progress">In Progress</option>
        <option value="Closed">Closed</option>
    </select><br><br>

    <label for="created-date">Created Date:</label>
    <input type="date" id="created-date" name="createdDate" readonly><br><br>

    <label for="last-modified-date">Last Modified Date:</label>
    <input type="date" id="last-modified-date" readonly><br><br>

    <label for="attachments">Attachments (Images, Videos):</label>
    <input type="file" id="attachments" name="attachments[]" accept=".jpg,.jpeg,.png,.mp4,.pdf,.docx" multiple><br><br>

    <button type="submit" onclick="submitNCR()">Submit</button>
    <button type="button" id="save-button" onclick="saveNCR()">Save</button>

    <!-- Success/Error message -->
    <div id="formMessage"></div>
</form>

    </main>
   
    <footer>
        <small>NCR-CROSS</small>
    </footer>
    <script src="app.js"></script> 
    <script src="new_ncr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</body>
</html>