<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCR | VIEW</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>      
        <div class="logo">
            <a href="admin.html">
                <img src="IMAGES/CrossfireLogo.png" alt="NCR Logo">
            </a>
        </div>
        <div class="header-icons">
       
        </div>
        <nav class="nav-bar">
            
        </nav>
    </header>
            
        <main>
    

    <footer>
        <small>NCR-CROSS</small>
    </footer>
    <script src="app.js"></script>  

</body>
</html>