<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCR | HELP</title>
    <link rel="stylesheet" href="qualityInspector.css">
    <style>

    </style>
</head>
<body>
    <header>      
        <div class="logo">
            <a href="qualityInspector.html">
                <img src="IMAGES/CrossfireLogo.png" alt="NCR Logo">
            </a>
        </div>
        <div class="header-icons">
            <div class="notification-bell" id="bell">
                <img src="IMAGES/bell.png" alt="bell-icon" class="bell-icon" onclick="toggleMailDropdown()">
                <div class="mail-dropdown" id="mailDropdown">
                    <h4>Notifications</h4>
                    <ul id="mailList"></ul>
                </div>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="qualityInspector.html" class="option">DASHBOARD</a></li> 
                <li><a href="qualityInspector_create.html" class="option">UPDATE NCR</a></li>
                <li class="phone-icon"><a href="qualityInspector_help.html" class="option">help</a></li>                
                <li class="phone-icon"><a href="qualityInspector_logout.html" class="option">LOG OUT</a></li> 
                             
            </ul>
            <ul class="pc-icon"> 
                
                <li>
                    <span class="notification-bell-one" id="bell-one">
                    <img src="IMAGES/bell.png" alt="bell-icon" class="bell-icon"  onclick="toggleMailDropdown()">
                    <span class="mail-dropdown-one" id="mailDropdown-one">
                        <h4>Notifications</h4>
                        <ul id="mailList-one"></ul>
                    </span>
                </span>
                </li>
                <li>
                        <a href="admin_help.html"><img src="IMAGES/help.png" alt="help-icon" width="30px" ></a> 
                </li>
                <li><a href="admin_logout.html" class="option"><img src="IMAGES/log-out.png" alt="" width="28px"></a></li> 
            </ul>
        </nav>
    </header>

    <main>

        <h1>Help - Quality Inspector</h1>
>      

    </main>
  
   
    <footer>
        <small>NCR-CROSS</small>
    </footer>
    <script src="app.js"></script> 
    <script src="QualityInspector_JS/update.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</body>
</html>