<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCR | Login</title>
    <style>
        
/* Form Styles */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #173451;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    opacity: 0.8;
}
h2 {
    color: #173451;
    text-align: center;
}
    </style>
</head>
<body>
    <header>      

    </header>
    <main>
        <h2>Sign In</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required aria-label="Username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required aria-label="Password"><br><br>
            <button type="submit" onclick="login()">Sign In</button>
        </form>
        <div id="formMessage"></div>
    </main>
    <script src="login.js"></script>
</body>
</html>
