<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCR-CROSS | HELP</title>
    <link rel="stylesheet" href="client.css">
</head>
<body>
    <header>      
        <div class="logo">
            <a href="client.html">
                <img src="IMAGES/CrossfireLogo.png" alt="NCR Logo">
            </a>
        </div>
        <div class="header-icons">
            <div class="notification-bell" id="bell">
                <img src="IMAGES/bell-regular-24.png" alt="bell-icon" class="bell-icon" onclick="toggleMailDropdown()">
                <div class="mail-dropdown" id="mailDropdown">
                    <h4>Notifications</h4>
                    <ul id="mailList"></ul>
                </div>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="client.html" class="option">NCR LOG</a></li> 
                <li><a href="client_create.html" class="option">NEW NCR</a></li>
                <li><a href="client_report.html" class="option">REPORT</a></li>
                <li><a href="client_help.html" class="option">HELP</a></li>  
                <li><a href="client_logout.html" class="option">LOG OUT</a></li>     
            </ul>
         
                <ul> 
                    <li>
                        <div class="notification-bell-one" id="bell-one">
                        <img src="IMAGES/bell-regular-24.png" alt="bell-icon" class="bell-icon" onclick="toggleMailDropdown()">
                        <div class="mail-dropdown-one" id="mailDropdown-one">
                            <h4>Notifications</h4>
                            <ul id="mailList-one"></ul>
                        </div>
                        </div>
                    </li>
                </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Help Page</h1>
            <h2>Introduction to NCR-CROSS</h2>
            <p>NCR-CROSS is a platform designed to help users manage and track Non-Conformance Reports (NCRs) efficiently. This tool allows users to create, edit, and manage NCRs to ensure proper documentation and follow-up of non-conformities.</p>
        </section>

        <section>
            <h2>Getting Started</h2>
            <h3>Creating an Account or Logging In</h3>
            <p>You can log in to NCR-CROSS by clicking on the "LOG IN" link at the top right of the page. Enter your username and password to access your account.</p>
            
            <h3>Navigation Guide</h3>
            <p>The navigation bar at the top includes links to "MY NCR" to view your NCRs, "NEW NCR" to create a new NCR, and "HELP" for assistance.</p>
        </section>

        <section>
            <h2>How to Create an NCR</h2>
            <p>Navigate to the "NEW NCR" page using the link in the navigation bar. Fill out the NCR creation form with the required details such as NCR Number, Supplier Name, Product Name, Description, Priority, and Attachments. Click "Submit" to create the NCR. You will receive a confirmation message once the NCR is successfully created.</p>
            <p>For more guidance, please refer to the video tutorial available here.</p>
        </section>

        <section>
            <h2>Managing NCRs</h2>
            <h3>Viewing NCRs</h3>
            <p>Navigate to "MY NCR" to see the list of all NCRs you have created.</p>
            
            <h3>Editing NCRs</h3>
            <p>Click the "Edit" button next to an NCR to modify its details. After making changes, click "Update" to save or "Cancel" to discard changes.</p>
            
            <h3>Deleting NCRs</h3>
            <p>Click the "Delete" button next to an NCR to remove it from the list.</p>
            
            <h3>Filtering and Searching</h3>
            <p>Use the search bar or status filter to easily find specific NCRs.</p>
        </section>

        <section>
            <h2>User Account Management</h2>
            <h3>Logging In and Logging Out</h3>
            <p>Use the "LOG IN" link to access your account. You can log out by closing your browser.</p>
            
            <h3>Password Management</h3>
            <p>If you forget your password, click on the "Forgot Password" link on the login page to reset it.</p>
        </section>

        <section>
            <h2>Troubleshooting Common Issues</h2>
            <h3>Cannot Log In</h3>
            <p>Ensure that your username and password are correct. If you continue to experience issues, try resetting your password.</p>
            
            <h3>Attachment Issues</h3>
            <p>Ensure the files are in the correct format (.jpg, .jpeg, .png, .mp4) and do not exceed the maximum file size.</p>
            
            <h3>Form Validation Errors</h3>
            <p>Make sure all required fields are filled out correctly before submitting the form.</p>
        </section>

        <section>
            <h2>FAQs</h2>
            <h3>What is an NCR?</h3>
            <p>A Non-Conformance Report (NCR) is a document that records details of a deviation from expected standards or specifications.</p>
            
            <h3>How do I attach multiple files?</h3>
            <p>When filling out the NCR form, click the "Attachments" field and select multiple files to upload.</p>
        </section>

        <section>
            <h2>Contact Support</h2>
            <p>If you need further assistance, please contact our support team via the contact form here. Our support hours are Monday to Friday, 9 AM - 5 PM.</p>
        </section>

        <section id="privacy">
            <h2>Privacy and Security</h2>
            <p>Your data is important to us. We ensure that all personal information is kept secure and used only for NCR management purposes. For more information, please review our Privacy Policy.</p>
        </section>
    </main>
    
    <footer>
        <small>NCR-CROSS</small>
    </footer>
    
   <script src="app.js"></script>

</body>
</html>
