<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCR | NEW NCR</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>      
        <div class="logo">
            <a href="engineer.html">
                <img src="IMAGES/CrossfireLogo.png" alt="NCR Logo">
            </a>
        </div>
        <div class="header-icons">
            <div class="notification-bell" id="bell">
                <img src="IMAGES/bell-regular-24.png" alt="bell-icon" class="bell-icon" onclick="toggleMailDropdown()">
                <div class="mail-dropdown" id="mailDropdown">
                    <h4>Notifications</h4>
                    <ul id="mailList"></ul>
                </div>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="engineer.html" class="option">NCR LOG</a></li> 
                <li><a href="engineer_create.html" class="option">NEW NCR</a></li>
                <li><a href="engineer_report.html" class="option">REPORT</a></li>
                 
                <li><a href="engineer_logout.html" class="option">LOG OUT</a></li>     
            </ul>
         
                <ul> 
                    <li>
                        <div class="notification-bell-one" id="bell-one">
                        <img src="IMAGES/bell-regular-24.png" alt="bell-icon" class="bell-icon" onclick="toggleMailDropdown()">
                        <div class="mail-dropdown-one" id="mailDropdown-one">
                            <h4>Notifications</h4>
                            <ul id="mailList-one"></ul>
                        </div>
                        </div>
                    </li>
                </ul>
        </nav>
    </header>
    <main>
       
        <h1>Create Non-Conformance Report (NCR)</h1>
<form id="ncrForm">
    <label for="ncr-number">NCR Number:</label>
    <input type="text" id="ncr-number" name="ncrNumber" value="2024-001" readonly><br><br>

    <label for="supplier-name">Supplier Name:</label>
<select id="supplier-name" name="supplierName" required>
    <option value="">Select Supplier</option>
</select><br><br>
    <label for="product-name">Product Name:</label>
    <input type="text" id="product-name" name="productName" placeholder="Enter product name" required><br><br>

    <label for="description">Description of Non-Conformance:</label>
    <textarea id="description" name="description" placeholder="Describe the non-conformance" rows="5" required></textarea><br><br>

    <label for="priority">Priority:</label>
    <select id="priority" name="priority" required>
        <option value="">Select Priority</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select><br><br>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="">Select Status</option>
        <option value="Open">Open</option>
        <option value="In Progress">In Progress</option>
        <option value="Closed">Closed</option>
    </select><br><br>

    <label for="created-date">Created Date:</label>
    <input type="date" id="created-date" name="createdDate" required><br><br>

    <label for="last-modified-date">Last Modified Date:</label>
    <input type="date" id="last-modified-date" name="lastModifiedDate"><br><br>

    <label for="attachments">Attachments (Images, Videos):</label>
    <input type="file" id="attachments" name="attachments[]" accept=".jpg,.jpeg,.png,.mp4,.pdf,.docx" multiple><br><br>

    <button type="submit" onclick="submitNCR()">Submit</button>
    <button type="button" onclick="saveNCR()">Save</button>

    <!-- Success/Error message -->
    <div id="formMessage"></div>
</form>

    </main>
   
    <footer>
        <small>NCR-CROSS</small>
    </footer>
    <script src="app.js"></script> 
    <script src="new_ncr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
   
</body>
</html>